<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Array operations</h2>
    
    <script>

        var array=[1,2,3,4,5,6,7,8];

        console.log("Original Array: "+array);
        array.push(9);
        console.log("Array after push: "+array);
        array.pop();
        console.log("Array after pop: "+array);
        array.shift();
        console.log("Array after shift: "+array);
        array.unshift(34);
        console.log("Array after unshift: "+array);



    </script>
</body>
</html>