<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arrow Function</h1>
    <script>
        //normal arrow function
        let print=() => console.log("Hello World");
        print();

        //parmetrised function

        let add=(a,b)=>a+b;
        console.log("Result:"+add(3,4));
        document.write("Result:"+add(3,4)); 

        //IIFE with Arrow Function
        (()=>console.log("test IIFE"))();



    </script>
</body>
</html>