<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function greeting(name){
            console.log("Welcome! "+name);
            document.write("Welcome! "+name);
        }

        //function is called as callback
        function fullname (fname,callback){
            fullname=fname;
            console.log("Fullname: "+fullname);
            callback(fullname);// callback function
        }

        //passing greeting function to callback variable
        //this is known as function as an argument

        fullname("Nikunj",greeting)
    </script>
    
</body>
</html>