<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test(){

            //parent block
            if(true){
                var a="hello";
                let b= 1234;
                const c ="How you are doing";
                
            }
            console.log("var: "+a);
            console.log("let: "+b);
            console.log("const: "+c);
            
        }

        test();
    </script>
    
</body>
</html>