<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Data Type Demo </h1>

    <script>
    //java script is not a strict language

    var num=45; //number
    var name="Nikunj" //String
    var condition=false; //boolean
    var object=null //object

    //to get the output in page
    document.write("Welcome to the world of JAVAScript");

    //to get the output in console
    console.log("Welcome to the world of JAVAScript")


    console.log("Num:  "+num+",Type: "+typeof num);
    console.log("name:  "+name+",Type: "+typeof name);
    console.log("condition:  "+condition+",Type: "+typeof condition);
    console.log("object:  "+object+",Type: "+typeof object);

    //to get output in document
    document.write("<br> object:  "+object+",Type: "+typeof object);



    </script>
    
</body>
</html>