<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Demo</title>
</head>
<body>
    
    <script>
        //simple function
        function display(){
            console.log("Display function Executed");
        }

        //calling a function
        display();

        //parmetrised function
        function add(a,b){
            var num1=a+b; //3+5=8
            var num2=a*b; //3*5=15

            return num1+num2; //8+15=23
        }

        var Result=add(3,5);
        console.log('Result is: '+Result);

        

    </script>
</body>
</html>