<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(...num){
            var total=0;
            for(let i of num){
                total=total+i;
            }

            return total;
        }

        console.log("sum of 1,2,3: "+sum(1,2,3));
        console.log("sum of 1,2,3,4,5: "+sum(1,2,3,4,5,));
        console.log("sum of 1,2,3,4,5,6,7,8,9: "+sum(1,2,3,4,5,6,7,8,9));
    </script>
</body>
</html>