<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> String Function</h1>

    <script>
        var str= "Hello World";
        document.write(str);

        console.log("Char at index 2: "+str.charAt(2));
        console.log("Ends With: "+str.endsWith("World"));
        console.log("Contains: "+str.includes("llo"));
        console.log("Slice: "+str.slice(0,5));
        console.log("Sub String: "+str.substring(6));
        console.log("UPPERCASE: "+str.toUpperCase());
        console.log("Lowercase: "+str.toLocaleLowerCase());

    </script>
    
</body>
</html>