<h1>Inbuilt-Pipe Demo</h1>

<hr>

<h2>Inbuilt-Pipes</h2>

<hr>
<p><b>UPPERCASE DEMO: </b> {{name | uppercase}}</p>
<p><b>Lowercase Demo: </b>{{name | lowercase}}</p>

<hr>
<h2>Number Pipes</h2>

<hr>

<p><b>pi:</b> {{pi | number :'5.5-5'}}</p>

<p><b>pi:</b> {{pi | number :'.3-3'}}</p>

<p><b>pi:</b> {{pi | number :'.10-10'}}</p>

<hr>

<h2>Currency Pipe</h2>
<hr>
<p><b>USD</b> {{ a | currency : 'USD':true:'3.3-3'}}  </p>
<p><b>USD</b> {{ a | currency : 'USD':false:'3.3-3'}}  </p>

<p><b>EURO</b> {{ a | currency : 'EURO':false}}  </p>
<p><b>INR</b> {{ a | currency : 'INR':true:'5.4-4'}}  </p>

<hr>
<h2>Date pipes</h2>
<hr>

<p><b>Today is : </b> {{today}}</p>
<p><b>Today is : </b> {{today | date}}</p>
<p><b>Today is : </b> {{today | date :'dd/MM/yyyy'}}</p>


<hr>

<h2>JSON Pipe Demo</h2>
<hr>
<p><b>Without JSON Pipe</b> {{object}}</p>
<p><b>With JSON Pipe</b> {{object | json}}</p>

<hr>
<h1>Custom Pipe Demo</h1>
<p><b>Custom Pipe:</b> {{ cust | changeString:' ' }}</p>
<p><b>Inbuilt & Custom Pipe:</b> {{ cust | uppercase | changeString:' ' }}</p>
<hr>