<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 </head>
<body>
    <div class="container">

        <h1> Expense Tracker Reference </h1>
        <form>
            <div class="mb-3">
                <label for="inputProductPrice" class="form-label">Product Price</label>
                <input type="text" class="form-control" id="inputProductPrice" oninput="myFunction()" >
            </div>
            <div class="mb-3">
                <label for="inputGST" class="form-label">GST</label>
                <input type="number" class="form-control" id="inputGST" oninput="myFunction()">
            </div>
            <div class="mb-3">
                <label for="inputDelivery" class="form-label">Delivery Charge</label>
                <input type="number" class="form-control" id="inputDelivery" oninput="myFunction()">
            </div>
            <hr>
        
        
            <h4>Total Price: <span id="totalPrice">0</span></h4>
        </form>
    </div>
    

    <!-- java script-->

    <script>
        function myFunction() {
            var price = document.getElementById("inputProductPrice").value;
            var gst = document.getElementById("inputGST").value;
            var delivery = document.getElementById("inputDelivery").value;
            var total = +price + +gst + +delivery;
            document.getElementById("totalPrice").innerHTML = total;  
        }
    </script>
    

</body>
</html>