<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Demo</title>
</head>
<body>
    
    <script>
        var map= new Map();
        map.set(101,"Alex");
        map.set(102,"Bob");
        map.set(103,"Catty");
        map.set(104,"John");
        
        console.log(map);

        console.log("Has 103 user ? "+map.has(103));
        console.log("get the value of 104 : "+map.get(104));
        console.log("Delete user 102 :"+ map.delete(102));

        console.log(map);

        map.clear();

        console.log(map);

    </script>
</body>
</html>