<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <div class="row">
            <div class="col-md-6 m-3">
                <form action="submit.php" method="post">
                    <div class="from-group">
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" placeholder="Enter Your First Name" class="form-control">

                    </div>

                    <div class="from-group">
                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" placeholder="Enter Your Last Name" class="form-control">

                    </div>

                    <div class="from-group">
                        <label for="photo">Upload Photo:</label>
                        <input type="file" id="photo" class="form-control-file">

                    </div>

                    <!--CheckBox-->

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="l1" id="ch1">
                        <label class="form-check-label" for="ch1">Hindi</label>
                    </div>


                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="l2" id="ch2">
                        <label class="form-check-label" for="ch2">Marathi</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="l3" id="ch3">
                        <label class="form-check-label" for="ch1">English</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="l4" id="ch4">
                        <label class="form-check-label" for="ch4">Urdu</label>
                    </div>
                    
                    <div>
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>

                   
                </form>
            </div>
        </div>
    </div>
 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>