<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Id</th> <th>Email</th> <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>nikunj@gmail.com</td>
                <td>Nikunj Soni</td>
            </tr>
            <tr>
                <td>2</td>
                <td>praveen@gmail.com</td>
                <td>Praveen Patel</td>
            </tr>

            <tr>
                <td>3</td>
                <td>nisha@gmail.com</td>
                <td>Nisha Sayed</td>
            </tr>
        </tbody>
    </table>


    <div class="container">
        <h1>Unordered List Demo</h1>
        <ul class="list-group">
            <li class="list-group-item">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item">Third</li>
            <li class="list-group-item">Fourth</li>
        </ul>


        <h1>Ordered List Demo</h1>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ol>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>