<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a href="#" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">CONTACT US</a>
        </li>
    </ul>


    <ul class="nav nav-tabs">
        <li class="active"><a href="#">HOME</a></li>
        <li ><a href="#">ABOUT US</a></li>
        <li ><a href="#">CONTACT US</a></li>
    </ul>


    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#" >Active Link1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#" >Active Link2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" >Disabled Link</a>
        </li>
    </ul>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>