<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body data-spy="scroll" target=".navbar">

     

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a href="#" class="navbar-brand">Simplilearn</a>
        <ul  class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a href="#aboutus" class="nav-link"><i class="fa fa-user"></i>About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Service</a>
                <div class="dropdown-menu" area-labelledby="mydropdown">
                    <a class="dropdown-item" href="#">JAVA</a>
                    <a class="dropdown-item" href="#">JAVA Script</a>
                    <a class="dropdown-item" href="#">HTML 5</a>
                </div> 
            </li>

            <li class="nav-item">
                <a href="#contactus" class="nav-link"><i class="fa fa-phone"></i>Contact Us</a>
            </li>

             

        </ul>
        
    </nav>


    <div id="home" class="container-fluid bg-success" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>Home Section</h1>
        <h2>This is my First Section</h2>
        <h3>Home Section</h3>
        <p>Scroll Here to get an idea of Scrollspy</p>
    </div>

    <div id="aboutus" class="container-fluid bg-primary" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>AboutUs Section</h1>
        <h2>This is my Second Section</h2>
        <h3>AboutUs Section</h3>
        <p>Scroll Here to get an idea of Scrollspy</p>
    </div>


    <div id="contactus" class="container-fluid bg-warning" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>Contact Us Section</h1>
        <h2>This is my Third Section</h2>
        <h3>Contact Us Section</h3>
        <p>Scroll Here to get an idea of Scrollspy</p>
    </div>
    

    

     
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>