<h1>Kitchen Story</h1>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav"> 
        <li class="nav-item">
            <a class="nav-link" routerLink="dashboard">AdminDashboard</a>
            
        </li>
        
        <li class="nav-item">
            <a class="nav-link" routerLink="productList">Products</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="aboutus">About Us</a>
            
        </li>
      
    </ul>

    
</nav>
 


 





  
<router-outlet></router-outlet>