<h1>Data Binding</h1>
<!--use interpolation-->
<h2>Let's bind the data from source to view using Interpolation</h2>
<hr>

<p>{{name}}</p>

<hr>

<h2>Let's bind the data from source to view using  property binding, bind the value with attribbute</h2>

<hr>

<a [href]="url">Connect to Google</a>

<hr>

<h1>Print JSON Array</h1>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Name</th><th>Price</th><th>Availability</th><th>Ratings</th>
        </tr>
    </thead>
    <tbody>
        <!--NgDirectives  Eg:*ngFor,*ngIf,*ngSwitch-->
        <tr *ngFor="let p of products">
            <td>{{p.name}}</td>

            <!--Style Binding Example-->
            <td [style.font-weight]="we">{{p.price}}</td>
            <!--Style Bindings Ends here-->

            <td>{{p.available}}</td>
            <td>{{p.rating}}</td>
        </tr>

    </tbody>
</table>

<div class="container">
    <button class="btn btn-primary" (click)="show()" >Show Div</button>
    <div *ngIf="flag" style="background-color: yellowgreen">
        This is My Div and You Have Implemented Event Binding
    </div>
</div>
